<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer{
            display:flex;
            height:400px;
            width:100%;
            background-color: black;
            column-gap: 40px;
            
    
        }
        h4,h5,h3{
            color:white;
        }
        .x{
            color:grey;
        }
        .x:hover{
            color:whitesmoke;
        }
       h5{
        align-items:center;
       }
        .icons{
            position:relative;
            left:450px;
            top:50px;
        }
        
        .icons-separate{
            display:flex;
            column-gap: 30px;
            
        }
        .bottomline{
            display:flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
        .first,.second,.third{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="first">
     <h4>FIND A STORE</h4>
     <h4>BECOME A MEMBER</h4>
     <h4>Send Us Feedback</h4>
     </div>
     <div class="second">
        <h3>Get Help</h3>
        <h4 class="x">Order Status</h4>
        <h4 class="x">Delivery</h4>
        <h4 class="x">Returns</h4>
        <h4 class="x">Payment Options</h4>
        <h4 class="x">Contact us</h4>

     </div>
     <div class="third">
        <h3>ABOUT NIKE</h3>
        <h4 class="x">news</h4>
        <h4 class="x">Careers</h4>
        <h4 class="x">Investors</h4>
        <h4 class="x">Sustainability</h4>
     </div>
     <div class="icons">
        <div class="icons-separate">
        <i class="fa fa-facebook-square" style="font-size:36px;color:aliceblue"></i>
        <i class="fa fa-linkedin-square" style="font-size:36px;color:aliceblue"></i>
        <i class="fa fa-twitter" style="font-size:36px;color:aliceblue"></i>
        <i class='fa fa-instagram' style='font-size:36px;color:aliceblue'></i>
        </div>
     </div>
     <div class="bottomline">
     <h5>India</h5>
     <h5 class="text-muted">@2024 Nike, Inc.All Rights Reserved </h5>
     </div>
    </div>
</body>
</html>